* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akshar', sans-serif;
}

.container {
    margin: 30px 100px;
}

.form-wrapper {
    border-radius: 5px;
    padding: 30px 25%;
    background-color: #a1afba;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -15px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #1c282e;
}

label {
    padding: 8px;
    font-size: 20px;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin: 25px 0 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
}

.btn {
    background-color: #273f4b;
    color: #f8fafc;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    cursor: pointer;
}

#cards {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    border-radius: 5px;
    margin: 30px;
    padding: 30px;
    background-color: #a1afba;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -15px;
}

h3 {
    text-align: center;
    color: #f8fafc;
    font-size: 25px;
}